|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=200
|RECORD=31|FONTIDCOUNT=5|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=9|FONTNAME2=Verdana|SIZE3=9|FONTNAME3=Arial|SIZE4=9|FONTNAME4=Verdana|SIZE5=9|FONTNAME5=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=540|CUSTOMY=595|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=17|INDEXINSHEET=1|LOCATION.X=100|LOCATION.Y=490|ORIENTATION=1|COLOR=8388608|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=2|LOCATION.X=100|LOCATION.Y=390|ORIENTATION=3|COLOR=8388608|STYLE=5|TEXT=GND|SHOWNETNAME=F
|RECORD=18|INDEXINSHEET=3|LOCATION.X=56|LOCATION.Y=475|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=0|NAME=VCC|ALIGMENT=0|STYLE=2|FONTID=1
|RECORD=18|INDEXINSHEET=4|LOCATION.X=40|LOCATION.Y=460|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=0|NAME=SWCLK|ALIGMENT=0|STYLE=2|FONTID=1
|RECORD=18|INDEXINSHEET=5|LOCATION.X=56|LOCATION.Y=445|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=0|NAME=GND|ALIGMENT=0|STYLE=2|FONTID=1
|RECORD=18|INDEXINSHEET=6|LOCATION.X=40|LOCATION.Y=430|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=0|NAME=SWDIO|ALIGMENT=0|STYLE=2|FONTID=1
|RECORD=18|INDEXINSHEET=7|LOCATION.X=48|LOCATION.Y=415|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=0|NAME=nRST|ALIGMENT=0|STYLE=2|FONTID=1
|RECORD=18|INDEXINSHEET=8|LOCATION.X=56|LOCATION.Y=400|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=0|NAME=SWO|ALIGMENT=0|STYLE=2|FONTID=1
|RECORD=27|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=3|X1=80|Y1=475|X2=100|Y2=475|X3=100|Y3=490|COLOR=34816
|RECORD=27|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=3|X1=80|Y1=445|X2=100|Y2=445|X3=100|Y3=390|COLOR=34816
|RECORD=1|LOCATION.X=340|LOCATION.Y=295|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.Y=295|OWNERINDEX=11|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.Y=295|OWNERINDEX=11|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=2|NAME=BOM_Manufacturer|TEXT=STMicroelectronics|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.Y=295|OWNERINDEX=11|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=STM32F107RCT6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.Y=295|OWNERINDEX=11|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=2|NAME=BOM_LCSC|TEXT=C13643|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.Y=295|OWNERINDEX=11|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=2|NAME=image|TEXT=//image.lceda.cn/szlcsc/C13643.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.Y=295|OWNERINDEX=11|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=333|LOCATION.X_FRAC=60156|LOCATION.Y=484|LOCATION.Y_FRAC=67625|OWNERINDEX=11|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=3|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=333|LOCATION.X_FRAC=59375|LOCATION.Y=475|LOCATION.Y_FRAC=28562|OWNERINDEX=11|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=3|NAME=Comment|TEXT=STM32F107RCT6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LOCATION.X=290|LOCATION.Y=475|CORNER.X=390|CORNER.Y=115|CORNERXRADIUS=1|CORNERYRADIUS=1|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=14|NAME=PA0-WKUP|PINCONGLOMERATE=58|LOCATION.X=290|LOCATION.Y=465|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=15|NAME=PA1|PINCONGLOMERATE=58|LOCATION.X=290|LOCATION.Y=455|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=16|NAME=PA2|PINCONGLOMERATE=58|LOCATION.X=290|LOCATION.Y=445|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=17|NAME=PA3|PINCONGLOMERATE=58|LOCATION.X=290|LOCATION.Y=435|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=20|NAME=PA4|PINCONGLOMERATE=58|LOCATION.X=290|LOCATION.Y=425|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=21|NAME=PA5|PINCONGLOMERATE=58|LOCATION.X=290|LOCATION.Y=415|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=22|NAME=PA6|PINCONGLOMERATE=58|LOCATION.X=290|LOCATION.Y=405|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=23|NAME=PA7|PINCONGLOMERATE=58|LOCATION.X=290|LOCATION.Y=395|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=26|NAME=PB0|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.Y=465|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=27|NAME=PB1|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.Y=455|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=28|NAME=PB2|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.Y=445|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=29|NAME=PB10|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.Y=355|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=30|NAME=PB11|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.Y=345|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=33|NAME=PB12|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.Y=335|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=34|NAME=PB13|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.Y=325|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=35|NAME=PB14|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.Y=315|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=36|NAME=PB15|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.Y=305|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=41|NAME=PA8|PINCONGLOMERATE=58|LOCATION.X=290|LOCATION.Y=375|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=42|NAME=PA9|PINCONGLOMERATE=58|LOCATION.X=290|LOCATION.Y=365|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=43|NAME=PA10|PINCONGLOMERATE=58|LOCATION.X=290|LOCATION.Y=355|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=44|NAME=PA11|PINCONGLOMERATE=58|LOCATION.X=290|LOCATION.Y=345|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=45|NAME=PA12|PINCONGLOMERATE=58|LOCATION.X=290|LOCATION.Y=335|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=46|NAME=PA13|PINCONGLOMERATE=58|LOCATION.X=290|LOCATION.Y=325|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=49|NAME=PA14|PINCONGLOMERATE=58|LOCATION.X=290|LOCATION.Y=315|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=50|NAME=PA15|PINCONGLOMERATE=58|LOCATION.X=290|LOCATION.Y=305|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=55|NAME=PB3|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.Y=435|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=56|NAME=PB4|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.Y=425|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=57|NAME=PB5|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.Y=415|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=58|NAME=PB6|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.Y=405|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=59|NAME=PB7|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.Y=395|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=61|NAME=PB8|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.Y=375|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=62|NAME=PB9|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.Y=365|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=PC13-TAMPER-RTC|PINCONGLOMERATE=58|LOCATION.X=290|LOCATION.Y=145|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=PC14-OSC32_IN|PINCONGLOMERATE=58|LOCATION.X=290|LOCATION.Y=135|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=PC15-OSC32_OUT|PINCONGLOMERATE=58|LOCATION.X=290|LOCATION.Y=125|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=PD0-OSC_IN|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.Y=285|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=PD1-OSC_OUT|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.Y=275|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=NRST|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.Y=175|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=8|NAME=PC0|PINCONGLOMERATE=58|LOCATION.X=290|LOCATION.Y=285|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=9|NAME=PC1|PINCONGLOMERATE=58|LOCATION.X=290|LOCATION.Y=275|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=10|NAME=PC2|PINCONGLOMERATE=58|LOCATION.X=290|LOCATION.Y=265|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=11|NAME=PC3|PINCONGLOMERATE=58|LOCATION.X=290|LOCATION.Y=255|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=24|NAME=PC4|PINCONGLOMERATE=58|LOCATION.X=290|LOCATION.Y=245|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=25|NAME=PC5|PINCONGLOMERATE=58|LOCATION.X=290|LOCATION.Y=235|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=37|NAME=PC6|PINCONGLOMERATE=58|LOCATION.X=290|LOCATION.Y=225|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=38|NAME=PC7|PINCONGLOMERATE=58|LOCATION.X=290|LOCATION.Y=215|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=39|NAME=PC8|PINCONGLOMERATE=58|LOCATION.X=290|LOCATION.Y=195|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=40|NAME=PC9|PINCONGLOMERATE=58|LOCATION.X=290|LOCATION.Y=185|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=51|NAME=PC10|PINCONGLOMERATE=58|LOCATION.X=290|LOCATION.Y=175|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=52|NAME=PC11|PINCONGLOMERATE=58|LOCATION.X=290|LOCATION.Y=165|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=53|NAME=PC12|PINCONGLOMERATE=58|LOCATION.X=290|LOCATION.Y=155|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=54|NAME=PD2|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.Y=265|PINLENGTH=20
|RECORD=2|OWNERINDEX=11|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=60|NAME=BOOT0|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.Y=195|PINLENGTH=20
|RECORD=44|OWNERINDEX=11
|RECORD=45|OWNERINDEX=74|MODELNAME=LQFP-64_10X10X05P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=26|INDEXINSHEET=20|LINEWIDTH=2|LOCATIONCOUNT=4|X1=160|Y1=40|X2=160|Y2=555|X3=500|Y3=555|X4=500|Y4=40|COLOR=34816
|RECORD=37|INDEXINSHEET=21|LOCATION.X=490|LOCATION.Y=175|CORNER.X=500|CORNER.Y=185|LINEWIDTH=2|COLOR=65280
|RECORD=37|INDEXINSHEET=22|LOCATION.X=490|LOCATION.Y=195|CORNER.X=500|CORNER.Y=205|LINEWIDTH=2|COLOR=65280
|RECORD=27|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=2|X1=410|Y1=195|X2=490|Y2=195|COLOR=34816
|RECORD=27|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=2|X1=410|Y1=175|X2=490|Y2=175|COLOR=34816
|RECORD=37|INDEXINSHEET=25|LOCATION.X=170|LOCATION.Y=365|CORNER.X=160|CORNER.Y=375|LINEWIDTH=2|COLOR=65280
|RECORD=37|INDEXINSHEET=26|LOCATION.X=170|LOCATION.Y=355|CORNER.X=160|CORNER.Y=365|LINEWIDTH=2|COLOR=65280
|RECORD=27|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=2|X1=270|Y1=365|X2=170|Y2=365|COLOR=34816
|RECORD=27|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=270|Y1=355|X2=170|Y2=355|COLOR=34816
|RECORD=25|INDEXINSHEET=29|LOCATION.X=175|LOCATION.Y=365|ORIENTATION=0|COLOR=8388608|FONTID=5|TEXT=UART1_Tx
|RECORD=25|INDEXINSHEET=30|LOCATION.X=175|LOCATION.Y=355|ORIENTATION=0|COLOR=8388608|FONTID=5|TEXT=UART1_Rx
|RECORD=25|INDEXINSHEET=31|LOCATION.X=445|LOCATION.Y=195|ORIENTATION=0|COLOR=8388608|FONTID=5|TEXT=BOOT0
|RECORD=25|INDEXINSHEET=32|LOCATION.X=445|LOCATION.Y=175|ORIENTATION=0|COLOR=8388608|FONTID=5|TEXT=nRST
|RECORD=37|INDEXINSHEET=33|LOCATION.X=160|LOCATION.Y=470|CORNER.X=150|CORNER.Y=460|LINEWIDTH=2|COLOR=65280
|RECORD=37|INDEXINSHEET=34|LOCATION.X=160|LOCATION.Y=440|CORNER.X=150|CORNER.Y=430|LINEWIDTH=2|COLOR=65280
|RECORD=37|INDEXINSHEET=35|LOCATION.X=160|LOCATION.Y=425|CORNER.X=150|CORNER.Y=415|LINEWIDTH=2|COLOR=65280
|RECORD=37|INDEXINSHEET=36|LOCATION.X=160|LOCATION.Y=410|CORNER.X=150|CORNER.Y=400|LINEWIDTH=2|COLOR=65280
|RECORD=27|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=460|X2=150|Y2=460|COLOR=34816
|RECORD=27|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=430|X2=150|Y2=430|COLOR=34816
|RECORD=27|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=415|X2=150|Y2=415|COLOR=34816
|RECORD=27|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=400|X2=150|Y2=400|COLOR=34816
|RECORD=25|INDEXINSHEET=41|LOCATION.X=115|LOCATION.Y=460|ORIENTATION=0|COLOR=8388608|FONTID=5|TEXT=SWCLK
|RECORD=25|INDEXINSHEET=42|LOCATION.X=115|LOCATION.Y=430|ORIENTATION=0|COLOR=8388608|FONTID=5|TEXT=SWDIO
|RECORD=25|INDEXINSHEET=43|LOCATION.X=115|LOCATION.Y=415|ORIENTATION=0|COLOR=8388608|FONTID=5|TEXT=nRST
|RECORD=25|INDEXINSHEET=44|LOCATION.X=115|LOCATION.Y=400|ORIENTATION=0|COLOR=8388608|FONTID=5|TEXT=SWO
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
