|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=506
|RECORD=31|FONTIDCOUNT=6|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=8|FONTNAME4=monospace|SIZE5=10|FONTNAME5=Times New Roman|SIZE6=11|FONTNAME6=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=938|CUSTOMX_FRAC=50000|CUSTOMY=445|CUSTOMY_FRAC=20000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=309|LOCATION.Y=165|LOCATION.Y_FRAC=10000|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=309|LOCATION.Y=165|LOCATION.Y_FRAC=10000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=spicePre|TEXT=X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=309|LOCATION.Y=165|LOCATION.Y_FRAC=10000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=302|LOCATION.X_FRAC=60156|LOCATION.Y=176|LOCATION.Y_FRAC=77625|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=302|LOCATION.X_FRAC=59375|LOCATION.Y=167|LOCATION.Y_FRAC=38563|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=2|NAME=Comment|TEXT=ISO7221ADR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=5|LOCATION.X=274|LOCATION.Y=162|LOCATION.Y_FRAC=10000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=6|LOCATION.X=269|LOCATION.Y=167|LOCATION.Y_FRAC=10000|CORNER.X=349|CORNER.Y=113|CORNER.Y_FRAC=10000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=7|LOCATION.X=274|LOCATION.Y=162|LOCATION.Y_FRAC=10000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=1|NAME=VCC1|PINCONGLOMERATE=58|LOCATION.X=269|LOCATION.Y=155|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=OUTA|PINCONGLOMERATE=58|LOCATION.X=269|LOCATION.Y=145|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=INB|PINCONGLOMERATE=58|LOCATION.X=269|LOCATION.Y=135|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=GND1|PINCONGLOMERATE=58|LOCATION.X=269|LOCATION.Y=125|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=GND2|PINCONGLOMERATE=56|LOCATION.X=349|LOCATION.Y=125|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=OUTB|PINCONGLOMERATE=56|LOCATION.X=349|LOCATION.Y=135|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=INA|PINCONGLOMERATE=56|LOCATION.X=349|LOCATION.Y=145|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=8|NAME=VCC2|PINCONGLOMERATE=56|LOCATION.X=349|LOCATION.Y=155|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=17|MODELNAME=SOIC-8|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=469|LOCATION.Y=165|LOCATION.Y_FRAC=10000|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=469|LOCATION.Y=165|LOCATION.Y_FRAC=10000|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spicePre|TEXT=X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=469|LOCATION.Y=165|LOCATION.Y_FRAC=10000|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=462|LOCATION.X_FRAC=60156|LOCATION.Y=176|LOCATION.Y_FRAC=77625|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=462|LOCATION.X_FRAC=59375|LOCATION.Y=167|LOCATION.Y_FRAC=38563|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=Comment|TEXT=MAX485EESA+|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=444|LOCATION.Y=162|LOCATION.Y_FRAC=10000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LOCATION.X=439|LOCATION.Y=167|LOCATION.Y_FRAC=10000|CORNER.X=499|CORNER.Y=113|CORNER.Y_FRAC=10000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LOCATION.X=444|LOCATION.Y=162|LOCATION.Y_FRAC=10000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=RO|PINCONGLOMERATE=58|LOCATION.X=439|LOCATION.Y=155|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=RE|PINCONGLOMERATE=58|LOCATION.X=439|LOCATION.Y=145|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=DE|PINCONGLOMERATE=58|LOCATION.X=439|LOCATION.Y=135|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=DI|PINCONGLOMERATE=58|LOCATION.X=439|LOCATION.Y=125|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=499|LOCATION.Y=125|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=A|PINCONGLOMERATE=56|LOCATION.X=499|LOCATION.Y=135|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=B|PINCONGLOMERATE=56|LOCATION.X=499|LOCATION.Y=145|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=8|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=499|LOCATION.Y=155|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=44|OWNERINDEX=19
|RECORD=45|OWNERINDEX=35|MODELNAME=SOIC-8|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=174|LOCATION.Y=235|LOCATION.Y_FRAC=10000|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=174|LOCATION.Y=235|LOCATION.Y_FRAC=10000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=description|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=174|LOCATION.Y=235|LOCATION.Y_FRAC=10000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=Contributor|TEXT=KiCAD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=174|LOCATION.Y=235|LOCATION.Y_FRAC=10000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=license|TEXT=https://www.gnu.org/licenses/lgpl-2.1.html|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=174|LOCATION.Y=235|LOCATION.Y_FRAC=10000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=174|LOCATION.Y=235|LOCATION.Y_FRAC=10000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=173|LOCATION.X_FRAC=80469|LOCATION.Y=249|LOCATION.Y_FRAC=77625|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=2|NAME=Designator|TEXT=J1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=173|LOCATION.X_FRAC=79688|LOCATION.Y=240|LOCATION.Y_FRAC=38563|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Comment|TEXT=DIL6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=1|COLOR=132|FONTID=4|DESIGNATOR=1|NAME=P1|PINCONGLOMERATE=50|LOCATION.X=174|LOCATION.Y=235|LOCATION.Y_FRAC=10000|PINLENGTH=30
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=1|COLOR=132|FONTID=4|DESIGNATOR=2|NAME=P2|PINCONGLOMERATE=50|LOCATION.X=174|LOCATION.Y=225|LOCATION.Y_FRAC=10000|PINLENGTH=30
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=1|COLOR=132|FONTID=4|DESIGNATOR=3|NAME=P3|PINCONGLOMERATE=50|LOCATION.X=174|LOCATION.Y=215|LOCATION.Y_FRAC=10000|PINLENGTH=30
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=1|COLOR=132|FONTID=4|DESIGNATOR=4|NAME=P4|PINCONGLOMERATE=48|LOCATION.X=184|LOCATION.Y=215|LOCATION.Y_FRAC=10000|PINLENGTH=30
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=1|COLOR=132|FONTID=4|DESIGNATOR=5|NAME=P5|PINCONGLOMERATE=48|LOCATION.X=184|LOCATION.Y=225|LOCATION.Y_FRAC=10000|PINLENGTH=30
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=1|COLOR=132|FONTID=4|DESIGNATOR=6|NAME=P6|PINCONGLOMERATE=48|LOCATION.X=184|LOCATION.Y=235|LOCATION.Y_FRAC=10000|PINLENGTH=30
|RECORD=10|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LOCATION.X=174|LOCATION.Y=240|LOCATION.Y_FRAC=10000|CORNER.X=184|CORNER.Y=210|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132
|RECORD=44|OWNERINDEX=37
|RECORD=45|OWNERINDEX=52|MODELNAME=NONE|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=23|LOCATION.X=40|LOCATION.Y=260|LOCATION.Y_FRAC=10000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=0|NAME=UART1_Tx|ALIGMENT=0|STYLE=2|FONTID=5
|RECORD=18|INDEXINSHEET=24|LOCATION.X=40|LOCATION.Y=280|LOCATION.Y_FRAC=10000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=0|NAME=UART1_Rx|ALIGMENT=0|STYLE=2|FONTID=5
|RECORD=18|INDEXINSHEET=25|LOCATION.X=40|LOCATION.Y=215|LOCATION.Y_FRAC=10000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=0|NAME=UART2_Tx|ALIGMENT=0|STYLE=2|FONTID=5
|RECORD=18|INDEXINSHEET=26|LOCATION.X=40|LOCATION.Y=195|LOCATION.Y_FRAC=10000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=0|NAME=UART2_Rx|ALIGMENT=0|STYLE=2|FONTID=5
|RECORD=27|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=4|X1=214|Y1=225|Y1_FRAC=10000|X2=234|Y2=225|Y2_FRAC=10000|X3=234|Y3=145|Y3_FRAC=10000|X4=259|Y4=145|Y4_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=4|X1=144|Y1=225|Y1_FRAC=10000|X2=129|Y2=225|Y2_FRAC=10000|X3=129|Y3=135|Y3_FRAC=10000|X4=259|Y4=135|Y4_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=4|X1=214|Y1=235|Y1_FRAC=10000|X2=224|Y2=235|Y2_FRAC=10000|X3=224|Y3=280|Y3_FRAC=10000|X4=104|Y4=280|Y4_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=4|X1=214|Y1=215|Y1_FRAC=10000|X2=224|Y2=215|Y2_FRAC=10000|X3=224|Y3=195|Y3_FRAC=10000|X4=104|Y4=195|Y4_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=2|X1=104|Y1=215|Y1_FRAC=10000|X2=144|Y2=215|Y2_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=4|X1=104|Y1=260|Y1_FRAC=10000|X2=129|Y2=260|Y2_FRAC=10000|X3=129|Y3=235|Y3_FRAC=10000|X4=144|Y4=235|Y4_FRAC=10000|COLOR=34816
|RECORD=17|INDEXINSHEET=33|LOCATION.X=249|LOCATION.Y=165|LOCATION.Y_FRAC=10000|ORIENTATION=1|COLOR=8388608|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=34|LOCATION.X=249|LOCATION.Y=75|LOCATION.Y_FRAC=10000|ORIENTATION=3|COLOR=8388608|STYLE=5|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=3|X1=249|Y1=165|Y1_FRAC=10000|X2=249|Y2=155|Y2_FRAC=10000|X3=259|Y3=155|Y3_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=3|X1=249|Y1=75|Y1_FRAC=10000|X2=249|Y2=125|Y2_FRAC=10000|X3=259|Y3=125|Y3_FRAC=10000|COLOR=34816
|RECORD=17|INDEXINSHEET=37|LOCATION.X=159|LOCATION.Y=105|LOCATION.Y_FRAC=10000|ORIENTATION=1|COLOR=8388608|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=3|X1=159|Y1=105|Y1_FRAC=10000|X2=159|Y2=95|Y2_FRAC=10000|X3=184|Y3=95|Y3_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=214|Y1=95|Y1_FRAC=10000|X2=249|Y2=95|Y2_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=4|X1=359|Y1=145|Y1_FRAC=10000|X2=414|Y2=145|Y2_FRAC=10000|X3=414|Y3=155|Y3_FRAC=10000|X4=429|Y4=155|Y4_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=4|X1=429|Y1=125|Y1_FRAC=10000|X2=414|Y2=125|Y2_FRAC=10000|X3=414|Y3=135|Y3_FRAC=10000|X4=359|Y4=135|Y4_FRAC=10000|COLOR=34816
|RECORD=1|LOCATION.X=434|LOCATION.Y=320|LOCATION.Y_FRAC=10000|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=434|LOCATION.Y=320|LOCATION.Y_FRAC=10000|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=Contributor|TEXT=nick+alvarado|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=434|LOCATION.Y=320|LOCATION.Y_FRAC=10000|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=sourceId|TEXT=DJVus2CA9|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=434|LOCATION.Y=320|LOCATION.Y_FRAC=10000|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=434|LOCATION.Y=320|LOCATION.Y_FRAC=10000|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=428|LOCATION.Y=359|LOCATION.Y_FRAC=08875|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=2|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=428|LOCATION.Y=350|LOCATION.Y_FRAC=38563|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=2|NAME=Comment|TEXT=P6AU-1205ELF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LOCATION.X=404|LOCATION.Y=350|LOCATION.Y_FRAC=10000|CORNER.X=464|CORNER.Y=290|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=6|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=404|Y1=290|Y1_FRAC=10000|X2=464|Y2=350|Y2_FRAC=10000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=+|PINCONGLOMERATE=58|LOCATION.X=404|LOCATION.Y=340|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=-|PINCONGLOMERATE=58|LOCATION.X=404|LOCATION.Y=300|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=+|PINCONGLOMERATE=56|LOCATION.X=464|LOCATION.Y=340|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=-|PINCONGLOMERATE=56|LOCATION.X=464|LOCATION.Y=300|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=28|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LOCATION.X=419|LOCATION.Y=316|LOCATION.Y_FRAC=18375|CORNER.X=519|CORNER.Y=216|CORNER.Y_FRAC=18375|TEXTCOLOR=16711680|FONTID=6|TEXT=DC ~1    DC|ORIENTATION=0|ALIGNMENT=1|ISMIRRORED=F
|RECORD=44|OWNERINDEX=73
|RECORD=45|OWNERINDEX=87|MODELNAME=DIP|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=804|LOCATION.Y=175|LOCATION.Y_FRAC=10000|ORIENTATION=3|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=804|LOCATION.Y=175|LOCATION.Y_FRAC=10000|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=BOM_Supplier|TEXT=kds-group.ru|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=804|LOCATION.Y=175|LOCATION.Y_FRAC=10000|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=15EDGRC-2.5-4P-14-00A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=804|LOCATION.Y=175|LOCATION.Y_FRAC=10000|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=787|LOCATION.X_FRAC=14062|LOCATION.Y=205|LOCATION.Y_FRAC=56531|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=2|NAME=Designator|TEXT=P1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=787|LOCATION.X_FRAC=14062|LOCATION.Y=195|LOCATION.Y_FRAC=37000|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=2|NAME=Comment|TEXT=15EDGRC-2.5-4P-14-00A|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LOCATION.X=794|LOCATION.Y=195|LOCATION.Y_FRAC=10000|CORNER.X=814|CORNER.Y=115|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=+5v|PINCONGLOMERATE=58|LOCATION.X=794|LOCATION.Y=185|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=A|PINCONGLOMERATE=58|LOCATION.X=794|LOCATION.Y=165|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=B|PINCONGLOMERATE=58|LOCATION.X=794|LOCATION.Y=145|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=794|LOCATION.Y=125|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=44|OWNERINDEX=89
|RECORD=45|OWNERINDEX=100|MODELNAME=15EDGRC-2.5-04P-14-00A(H)|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=4|X1=484|Y1=340|Y1_FRAC=10000|X2=739|Y2=340|Y2_FRAC=10000|X3=739|Y3=185|Y3_FRAC=10000|X4=774|Y4=185|Y4_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=4|X1=484|Y1=300|Y1_FRAC=10000|X2=689|Y2=300|Y2_FRAC=10000|X3=689|Y3=125|Y3_FRAC=10000|X4=774|Y4=125|Y4_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=5|X1=359|Y1=125|Y1_FRAC=10000|X2=384|Y2=125|Y2_FRAC=10000|X3=384|Y3=70|Y3_FRAC=10000|X4=689|Y4=70|Y4_FRAC=10000|X5=689|Y5=125|Y5_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=509|Y1=125|Y1_FRAC=10000|X2=689|Y2=125|Y2_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=3|X1=509|Y1=155|Y1_FRAC=10000|X2=614|Y2=155|Y2_FRAC=10000|X3=613|Y3=340|Y3_FRAC=10000|COLOR=34816
|RECORD=1|LOCATION.X=194|LOCATION.Y=95|LOCATION.Y_FRAC=10000|ORIENTATION=1|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=194|LOCATION.Y=95|LOCATION.Y_FRAC=10000|OWNERINDEX=107|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=description|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=194|LOCATION.Y=95|LOCATION.Y_FRAC=10000|OWNERINDEX=107|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=Contributor|TEXT=KiCAD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=194|LOCATION.Y=95|LOCATION.Y_FRAC=10000|OWNERINDEX=107|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=license|TEXT=https://www.gnu.org/licenses/lgpl-2.1.html|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=194|LOCATION.Y=95|LOCATION.Y_FRAC=10000|OWNERINDEX=107|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=194|LOCATION.Y=95|LOCATION.Y_FRAC=10000|OWNERINDEX=107|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=193|LOCATION.X_FRAC=01000|LOCATION.Y=113|LOCATION.Y_FRAC=17000|OWNERINDEX=107|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=193|LOCATION.Y=104|LOCATION.Y_FRAC=46375|OWNERINDEX=107|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=2|NAME=Comment|TEXT=0.1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=107|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LOCATION.X=201|LOCATION.Y=104|LOCATION.Y_FRAC=10000|CORNER.X=203|CORNER.Y=86|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132|AREACOLOR=132|ISSOLID=T
|RECORD=2|OWNERINDEX=107|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=1|NAME=|PINCONGLOMERATE=42|LOCATION.X=195|LOCATION.Y=95|LOCATION.Y_FRAC=10000|PINLENGTH=11
|RECORD=2|OWNERINDEX=107|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=2|NAME=|PINCONGLOMERATE=40|LOCATION.X=203|LOCATION.Y=95|LOCATION.Y_FRAC=10000|PINLENGTH=11
|RECORD=10|OWNERINDEX=107|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LOCATION.X=195|LOCATION.Y=86|LOCATION.Y_FRAC=20000|CORNER.X=197|CORNER.Y=86|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132
|RECORD=10|OWNERINDEX=107|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=71|LOCATION.X=197|LOCATION.Y=104|LOCATION.Y_FRAC=10000|CORNER.X=197|CORNER.X_FRAC=10000|CORNER.Y=86|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132
|RECORD=10|OWNERINDEX=107|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=72|LOCATION.X=195|LOCATION.Y=104|LOCATION.Y_FRAC=10000|CORNER.X=195|CORNER.X_FRAC=10000|CORNER.Y=86|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132
|RECORD=10|OWNERINDEX=107|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=73|LOCATION.X=195|LOCATION.Y=104|LOCATION.Y_FRAC=20000|CORNER.X=197|CORNER.Y=104|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132
|RECORD=6|OWNERINDEX=107|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=2|X1=190|Y1=88|Y1_FRAC=10000|X2=190|Y2=92|Y2_FRAC=10000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=107|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=188|Y1=90|Y1_FRAC=10000|X2=192|Y2=90|Y2_FRAC=10000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=107
|RECORD=45|OWNERINDEX=124|MODELNAME=NONE|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=534|LOCATION.Y=325|LOCATION.Y_FRAC=10000|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=534|LOCATION.Y=325|LOCATION.Y_FRAC=10000|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=description|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=534|LOCATION.Y=325|LOCATION.Y_FRAC=10000|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=Contributor|TEXT=KiCAD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=534|LOCATION.Y=325|LOCATION.Y_FRAC=10000|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=license|TEXT=https://www.gnu.org/licenses/lgpl-2.1.html|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=534|LOCATION.Y=325|LOCATION.Y_FRAC=10000|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=534|LOCATION.Y=325|LOCATION.Y_FRAC=10000|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=545|LOCATION.X_FRAC=11000|LOCATION.Y=313|LOCATION.Y_FRAC=94000|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=2|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=545|LOCATION.X_FRAC=09375|LOCATION.Y=305|LOCATION.Y_FRAC=22938|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=2|NAME=Comment|TEXT=10uF/16V|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=126|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LOCATION.X=525|LOCATION.Y=318|LOCATION.Y_FRAC=10000|CORNER.X=543|CORNER.Y=316|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132|AREACOLOR=132|ISSOLID=T
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=1|NAME=|PINCONGLOMERATE=41|LOCATION.X=534|LOCATION.Y=324|LOCATION.Y_FRAC=10000|PINLENGTH=11
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=2|NAME=|PINCONGLOMERATE=43|LOCATION.X=534|LOCATION.Y=316|LOCATION.Y_FRAC=10000|PINLENGTH=11
|RECORD=10|OWNERINDEX=126|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LOCATION.X=525|LOCATION.Y=324|LOCATION.Y_FRAC=10000|CORNER.X=525|CORNER.X_FRAC=10000|CORNER.Y=322|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132
|RECORD=10|OWNERINDEX=126|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LOCATION.X=525|LOCATION.Y=322|LOCATION.Y_FRAC=10000|CORNER.X=543|CORNER.Y=322|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132
|RECORD=10|OWNERINDEX=126|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=86|LOCATION.X=525|LOCATION.Y=324|LOCATION.Y_FRAC=10000|CORNER.X=543|CORNER.Y=324|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132
|RECORD=10|OWNERINDEX=126|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=87|LOCATION.X=543|LOCATION.Y=324|LOCATION.Y_FRAC=10000|CORNER.X=543|CORNER.X_FRAC=10000|CORNER.Y=322|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132
|RECORD=6|OWNERINDEX=126|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=2|X1=527|Y1=329|Y1_FRAC=10000|X2=531|Y2=329|Y2_FRAC=10000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=126|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=2|X1=529|Y1=331|Y1_FRAC=10000|X2=529|Y2=327|Y2_FRAC=10000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=126
|RECORD=45|OWNERINDEX=143|MODELNAME=NONE|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=534|Y1=305|Y1_FRAC=10000|X2=534|Y2=300|Y2_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=2|X1=534|Y1=335|Y1_FRAC=10000|X2=534|Y2=340|Y2_FRAC=10000|COLOR=34816
|RECORD=1|LOCATION.X=349|LOCATION.Y=325|LOCATION.Y_FRAC=10000|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=349|LOCATION.Y=325|LOCATION.Y_FRAC=10000|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=description|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=349|LOCATION.Y=325|LOCATION.Y_FRAC=10000|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=Contributor|TEXT=KiCAD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=349|LOCATION.Y=325|LOCATION.Y_FRAC=10000|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=license|TEXT=https://www.gnu.org/licenses/lgpl-2.1.html|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=349|LOCATION.Y=325|LOCATION.Y_FRAC=10000|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=349|LOCATION.Y=325|LOCATION.Y_FRAC=10000|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=360|LOCATION.X_FRAC=11000|LOCATION.Y=313|LOCATION.Y_FRAC=94000|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=2|NAME=Designator|TEXT=C3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=360|LOCATION.X_FRAC=09375|LOCATION.Y=305|LOCATION.Y_FRAC=22938|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=2|NAME=Comment|TEXT=10uF/16V|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=147|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LOCATION.X=340|LOCATION.Y=318|LOCATION.Y_FRAC=10000|CORNER.X=358|CORNER.Y=316|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132|AREACOLOR=132|ISSOLID=T
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=1|NAME=|PINCONGLOMERATE=41|LOCATION.X=349|LOCATION.Y=324|LOCATION.Y_FRAC=10000|PINLENGTH=11
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=2|NAME=|PINCONGLOMERATE=43|LOCATION.X=349|LOCATION.Y=316|LOCATION.Y_FRAC=10000|PINLENGTH=11
|RECORD=10|OWNERINDEX=147|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=100|LOCATION.X=340|LOCATION.Y=324|LOCATION.Y_FRAC=10000|CORNER.X=340|CORNER.X_FRAC=10000|CORNER.Y=322|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132
|RECORD=10|OWNERINDEX=147|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=101|LOCATION.X=340|LOCATION.Y=322|LOCATION.Y_FRAC=10000|CORNER.X=358|CORNER.Y=322|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132
|RECORD=10|OWNERINDEX=147|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=102|LOCATION.X=340|LOCATION.Y=324|LOCATION.Y_FRAC=10000|CORNER.X=358|CORNER.Y=324|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132
|RECORD=10|OWNERINDEX=147|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=103|LOCATION.X=358|LOCATION.Y=324|LOCATION.Y_FRAC=10000|CORNER.X=358|CORNER.X_FRAC=10000|CORNER.Y=322|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132
|RECORD=6|OWNERINDEX=147|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=2|X1=342|Y1=329|Y1_FRAC=10000|X2=346|Y2=329|Y2_FRAC=10000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=147|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=2|X1=344|Y1=331|Y1_FRAC=10000|X2=344|Y2=327|Y2_FRAC=10000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=147
|RECORD=45|OWNERINDEX=164|MODELNAME=NONE|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=3|X1=349|Y1=335|Y1_FRAC=10000|X2=349|Y2=340|Y2_FRAC=10000|X3=384|Y3=340|Y3_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=107|LINEWIDTH=1|LOCATIONCOUNT=3|X1=349|Y1=305|Y1_FRAC=10000|X2=349|Y2=300|Y2_FRAC=10000|X3=384|Y3=300|Y3_FRAC=10000|COLOR=34816
|RECORD=17|INDEXINSHEET=108|LOCATION.X=349|LOCATION.Y=300|LOCATION.Y_FRAC=10000|ORIENTATION=3|COLOR=8388608|STYLE=5|TEXT=GND|SHOWNETNAME=F
|RECORD=1|LOCATION.X=314|LOCATION.Y=340|LOCATION.Y_FRAC=10000|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=314|LOCATION.Y=340|LOCATION.Y_FRAC=10000|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=314|LOCATION.Y=340|LOCATION.Y_FRAC=10000|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=spicePre|TEXT=F|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=303|LOCATION.X_FRAC=57812|LOCATION.Y=356|LOCATION.Y_FRAC=09000|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=2|NAME=Designator|TEXT=F1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=303|LOCATION.X_FRAC=57812|LOCATION.Y=347|LOCATION.Y_FRAC=38563|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=2|NAME=Comment|TEXT=FUSED|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=169|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=113|LINEWIDTH=1|LOCATIONCOUNT=2|X1=294|Y1=340|Y1_FRAC=10000|X2=300|Y2=346|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=169|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=2|X1=314|Y1=334|Y1_FRAC=10000|X2=304|Y2=346|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=169|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=2|X1=317|Y1=334|Y1_FRAC=10000|X2=324|Y2=340|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=169|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=116|LOCATION.X=302|LOCATION.X_FRAC=16850|LOCATION.Y=344|LOCATION.Y_FRAC=26300|RADIUS=2|RADIUS_FRAC=84200|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=84200|STARTANGLE=93.39902|ENDANGLE=139.73108|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=169|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=117|LOCATION.X=301|LOCATION.X_FRAC=83345|LOCATION.Y=344|LOCATION.Y_FRAC=26689|RADIUS=2|RADIUS_FRAC=83800|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=83800|STARTANGLE=40.23436|ENDANGLE=86.63554|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=169|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=118|LOCATION.X=316|LOCATION.X_FRAC=18658|LOCATION.Y=335|LOCATION.Y_FRAC=22683|RADIUS=2|RADIUS_FRAC=13500|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=13500|STARTANGLE=264.98635|ENDANGLE=328.14376|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=169|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=119|LOCATION.X=315|LOCATION.X_FRAC=78493|LOCATION.Y=335|LOCATION.Y_FRAC=16986|RADIUS=2|RADIUS_FRAC=08100|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=08100|STARTANGLE=210.93777|ENDANGLE=275.93213|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=169|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=1|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=294|LOCATION.Y=340|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=169|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=1|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=324|LOCATION.Y=340|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=44|OWNERINDEX=169
|RECORD=45|OWNERINDEX=183|MODELNAME=MF-USMF075-2 COPY|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=2|X1=334|Y1=340|Y1_FRAC=10000|X2=349|Y2=340|Y2_FRAC=10000|COLOR=34816
|RECORD=18|INDEXINSHEET=121|LOCATION.X=72|LOCATION.Y=340|LOCATION.Y_FRAC=10000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=0|NAME=+12v|ALIGMENT=0|STYLE=2|FONTID=5
|RECORD=27|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=2|X1=104|Y1=340|Y1_FRAC=10000|X2=284|Y2=340|Y2_FRAC=10000|COLOR=34816
|RECORD=1|LOCATION.X=729|LOCATION.Y=165|LOCATION.Y_FRAC=10000|ORIENTATION=1|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=729|LOCATION.Y=165|LOCATION.Y_FRAC=10000|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=Contributor|TEXT=KiCad|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=729|LOCATION.Y=165|LOCATION.Y_FRAC=10000|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=729|LOCATION.Y=165|LOCATION.Y_FRAC=10000|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=714|LOCATION.Y=168|LOCATION.Y_FRAC=95594|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=734|LOCATION.Y=167|LOCATION.Y_FRAC=96375|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=2|NAME=Comment|TEXT=10|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=188|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=128|LOCATION.X=714|LOCATION.Y=169|LOCATION.Y_FRAC=10000|CORNER.X=744|CORNER.Y=161|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=188|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=714|LOCATION.Y=165|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=188|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=744|LOCATION.Y=165|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=44|OWNERINDEX=188
|RECORD=45|OWNERINDEX=197|MODELNAME=NONE|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=729|LOCATION.Y=145|LOCATION.Y_FRAC=10000|ORIENTATION=1|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=729|LOCATION.Y=145|LOCATION.Y_FRAC=10000|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=Contributor|TEXT=KiCad|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=729|LOCATION.Y=145|LOCATION.Y_FRAC=10000|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=729|LOCATION.Y=145|LOCATION.Y_FRAC=10000|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=714|LOCATION.Y=147|LOCATION.Y_FRAC=95594|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=734|LOCATION.Y=147|LOCATION.Y_FRAC=96375|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=2|NAME=Comment|TEXT=10|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=134|LOCATION.X=714|LOCATION.Y=149|LOCATION.Y_FRAC=10000|CORNER.X=744|CORNER.Y=141|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=714|LOCATION.Y=145|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=744|LOCATION.Y=145|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=44|OWNERINDEX=199
|RECORD=45|OWNERINDEX=208|MODELNAME=NONE|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=2|X1=754|Y1=165|Y1_FRAC=10000|X2=774|Y2=165|Y2_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=2|X1=754|Y1=145|Y1_FRAC=10000|X2=774|Y2=145|Y2_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=2|X1=509|Y1=145|Y1_FRAC=10000|X2=704|Y2=145|Y2_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=4|X1=704|Y1=165|Y1_FRAC=10000|X2=674|Y2=165|Y2_FRAC=10000|X3=674|Y3=135|Y3_FRAC=10000|X4=509|Y4=135|Y4_FRAC=10000|COLOR=34816
|RECORD=1|LOCATION.X=644|LOCATION.Y=165|LOCATION.Y_FRAC=10000|ORIENTATION=1|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=644|LOCATION.Y=165|LOCATION.Y_FRAC=10000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=Contributor|TEXT=KiCad|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=644|LOCATION.Y=165|LOCATION.Y_FRAC=10000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=644|LOCATION.Y=165|LOCATION.Y_FRAC=10000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=638|LOCATION.Y=178|LOCATION.Y_FRAC=34656|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=638|LOCATION.Y=169|LOCATION.Y_FRAC=37000|OWNERINDEX=214|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=2|NAME=Comment|TEXT=220|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=144|LOCATION.X=629|LOCATION.Y=169|LOCATION.Y_FRAC=10000|CORNER.X=659|CORNER.Y=161|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=629|LOCATION.Y=165|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=214|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=659|LOCATION.Y=165|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=44|OWNERINDEX=214
|RECORD=45|OWNERINDEX=223|MODELNAME=NONE|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=145|LINEWIDTH=1|LOCATIONCOUNT=2|X1=619|Y1=165|Y1_FRAC=10000|X2=614|Y2=165|Y2_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=2|X1=669|Y1=165|Y1_FRAC=10000|X2=674|Y2=165|Y2_FRAC=10000|COLOR=34816
|RECORD=1|LOCATION.X=649|LOCATION.Y=100|LOCATION.Y_FRAC=10000|ORIENTATION=1|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=649|LOCATION.Y=100|LOCATION.Y_FRAC=10000|OWNERINDEX=227|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=1|NAME=Contributor|TEXT=KiCad|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=649|LOCATION.Y=100|LOCATION.Y_FRAC=10000|OWNERINDEX=227|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=649|LOCATION.Y=100|LOCATION.Y_FRAC=10000|OWNERINDEX=227|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=643|LOCATION.Y=113|LOCATION.Y_FRAC=34656|OWNERINDEX=227|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=2|NAME=Designator|TEXT=R4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=643|LOCATION.Y=104|LOCATION.Y_FRAC=37000|OWNERINDEX=227|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=2|NAME=Comment|TEXT=220|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=227|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=152|LOCATION.X=634|LOCATION.Y=104|LOCATION.Y_FRAC=10000|CORNER.X=664|CORNER.Y=96|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=227|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=634|LOCATION.Y=100|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=227|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=664|LOCATION.Y=100|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=44|OWNERINDEX=227
|RECORD=45|OWNERINDEX=236|MODELNAME=NONE|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=2|X1=674|Y1=100|Y1_FRAC=10000|X2=689|Y2=100|Y2_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=154|LINEWIDTH=1|LOCATIONCOUNT=3|X1=624|Y1=100|Y1_FRAC=10000|X2=614|Y2=100|Y2_FRAC=10000|X3=614|Y3=145|Y3_FRAC=10000|COLOR=34816
|RECORD=18|INDEXINSHEET=155|LOCATION.X=64|LOCATION.Y=360|LOCATION.Y_FRAC=10000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=0|NAME=+3.3v|ALIGMENT=0|STYLE=2|FONTID=5
|RECORD=17|INDEXINSHEET=156|LOCATION.X=119|LOCATION.Y=370|LOCATION.Y_FRAC=10000|ORIENTATION=1|COLOR=8388608|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=157|LINEWIDTH=1|LOCATIONCOUNT=3|X1=104|Y1=360|Y1_FRAC=10000|X2=119|Y2=360|Y2_FRAC=10000|X3=119|Y3=370|Y3_FRAC=10000|COLOR=34816
|RECORD=29|INDEXINSHEET=158|LOCATION.X=689|LOCATION.Y=100|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=159|LOCATION.X=349|LOCATION.Y=340|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=160|LOCATION.X=349|LOCATION.Y=300|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=161|LOCATION.X=534|LOCATION.Y=340|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=162|LOCATION.X=689|LOCATION.Y=125|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=163|LOCATION.X=249|LOCATION.Y=95|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=164|LOCATION.X=689|LOCATION.Y=125|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=165|LOCATION.X=534|LOCATION.Y=300|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=166|LOCATION.X=613|LOCATION.Y=340|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=167|LOCATION.X=674|LOCATION.Y=165|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=168|LOCATION.X=614|LOCATION.Y=145|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
